<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header>
		<h1>Assignment</h1>
		<nav>
			<a href="">One</a>
			<a href="">Two</a>
			<a href="">Three</a>
			<a href="">Four</a>
		</nav>
	</header>
	<main>
	<div>
		<h2>Favorite Foods</h2>
		<ul>
			<li>Apples </li>
			<li>Pizza </li>
			<li>Crab </li>
			<li>Chocolate Cake</li>
		</ul>
	</div>	
	<div>
		<h2>Achivements</h2>
		<label for="file">Progress in this course(100%):</label>
		<progress id="file" value="100" max="100">  </progress>
		<br>
		<label for="">Progress in the Specialization capstone (20%)</label>
		<progress value="20" max="1000"></progress>
		<br>
		<label for="">Progress in life goals (67%)</label>
		<progress value="67" max="100"></progress>
	</div>
	<div>
		<h2>More About Me</h2>
		<details>
			<summary>
				Childhood
			</summary>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium atque molestias, odio exercitationem vitae quae recusandae aut dolores aliquid optio ex nihil accusantium rem ipsam ipsum illo ducimus doloribus a?</p>
		</details>
	</div>
	</main>
	<br>
	<footer>
		<p>My exercise during the course</p>
		<a href="practice.html"> Exercise</a>
	</footer>
</body>
</html>